groups:
- name: prometheus_nginxlog_exporter
  # ...
  
  - alert: ErrorStatus4xxGreaterThan5 # rule이 만들어내는 알람 세트 이름
  # 알람 조건 - 초당 4xx상태코드 개수가 5개를 넘으면 알람 세트 생성.
    expr: sum(rate(nginx_http_response_count_total{status=~"4.."}[1m])) > 2
    for: 1m # 보류시간 1분이 지나면 pending->firing 상태로 변경 후 prometheus가 alertmanager로 알람 전송
    

# ...