global:
  slack_api_url: 'https://hooks.slack.com/services/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'

route:
  receiver: 'slack id'
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  routes:
  - receiver: 'slack id'
    group_wait: 10s
    match_re:
      service: dev

receivers:
 - name: 'slack id'
   slack_configs:
   - channel: 'team-f'
     text: "summary: {{ .CommonAnnotations.summary }}\ndescription: {{ .CommonAnnotations.description }}"